version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk
      - image: postgres:latest
        environment:
          POSTGRES_USER: dbstress
          POSTGRES_PASSWORD: dbstress
          POSTGRES_DB: dbstress

    working_directory: ~/repo
    environment:
      JVM_OPTS: -Xmx2048m
    steps:
      - checkout
      - run:
          name: Run tests
          command: sbt test:test it:test
      - run:
          name: Build distribution
          command: sbt packArchive
      - run:
          name: Copy archives to artifact directory
          command: mkdir target/distribution && cp target/dbstress-*.zip target/dbstress-*.tar.gz target/distribution
      - store_artifacts:
          path: target/distribution
