name: build
on:
  push:
  schedule:
    - cron:  '* 3 * * *'
jobs:
  build:
    strategy:
      matrix:
        java: [ 8, 15 ]
    name: Build (JDK ${{ matrix.java }})
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:latest
        ports:
          - 5432:5432
        env:
          POSTGRES_USER: dbstress
          POSTGRES_PASSWORD: dbstress
          POSTGRES_DB: dbstress
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: Check formatting with scalafmt
        run: sbt scalafmtSbtCheck scalafmtCheckAll
      - name: Run tests
        run: sbt test:test
      - name: Run integration tests
        run: sbt it:test
      - name: Create distribution
        run: sbt packArchive
      - name: Archive distributions
        uses: actions/upload-artifact@v2
        with:
          name: dbstress-archives-bundle
          path: |
            ./target/*.zip
            ./target/*.tar.gz
