name: build
on:
  push:
    branches:
      - master
    tags:
      - "release-*"
  pull_request:
    branches:
      - master
jobs:
  build:
    env:
      DBSTRESS_VERSION: 1.1.0
    strategy:
      matrix:
        java: [ 8, 17 ]
    name: Build (JDK ${{ matrix.java }})
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:13
        ports:
          - 5432:5432
        env:
          POSTGRES_USER: dbstress
          POSTGRES_PASSWORD: dbstress
          POSTGRES_DB: dbstress
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: Check formatting with scalafmt
        run: sbt scalafmtSbtCheck scalafmtCheckAll
      - name: Run tests
        run: sbt test:test
      - name: Run integration tests
        run: sbt it:test
      - name: Check CLI
        run: |
          sbt pack
          ./target/pack/bin/dbstress --help
          ./target/pack/bin/dbstress --version | grep ${{ env.DBSTRESS_VERSION }}

      # Distribution is created only in Java 8 builds
      - name: Prepare distribution
        run: |
          sbt pack
          rm ./target/pack/Makefile
          mv ./target/pack ./target/dbstress-${{ env.DBSTRESS_VERSION }}
      - name: Upload distribution artifact
        if: ${{ matrix.java == 8 }}
        uses: actions/upload-artifact@v2
        with:
          retention-days: 3
          if-no-files-found: error
          name: dbstress-${{ env.DBSTRESS_VERSION }}.zip
          path: ./target/dbstress-${{ env.DBSTRESS_VERSION }}
