name: build
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:latest
        ports:
          - 5432:5432
        env:
          POSTGRES_USER: dbstress
          POSTGRES_PASSWORD: dbstress
          POSTGRES_DB: dbstress
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 8
      - uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Run version script
        run: python ./scripts/ci-build-version.py
      - name: Export version as environment variable
        run: echo ::set-env name=DBSTRESS_CI_BUILD_VERSION::$(python ./scripts/ci-build-version.py)
      - name: Run tests
        run: sbt test:test
      - name: Run integration tests
        run: sbt it:test
      - name: Create distribution
        run: sbt packArchive
      - name: Archive distributions
        uses: actions/upload-artifact@v2-preview
        with:
          name: dbstress-archives-bundle-${{env.DBSTRESS_CI_BUILD_VERSION}}
          path: ./target/dbstress-${{env.DBSTRESS_CI_BUILD_VERSION}}.*
